{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthConfig": {
    "Secret": "TechBuddyShouldBeLong"
  },
  "BlazorSozlukDbConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BlazorSozlukDb;Integrated Security=True;"
}